spring.main.web-application-type=reactive
server.port=9000
spring.application.name=nims-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.webflux.csrf.enabled=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.15:8011/api/auth
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-service/api/auth/.well-known/jwks.json
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.org.springframework.security=TRACE
#spring.cloud.gateway.routes[0].id=patient-service
#spring.cloud.gateway.routes[0].uri=lb://NIMS-PATIENT-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=lb://NIMS-AUTH-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

